# zeus-agentic-rag-ai

./: .gitignore  README.md
Zeus.BFF/Zeus.Application/: Zeus.Application.csproj
Zeus.BFF/Zeus.Application/DTOs/: ChatRequestDto.cs  ChatResponseDto.cs
Zeus.BFF/Zeus.Application/Interfaces/: IAiChatService.cs
Zeus.BFF/Zeus.Domain/Entities/: ChatSession.cs
Zeus.BFF/Zeus.Infrastructure/: Zeus.Infrastructure.csproj
Zeus.BFF/Zeus.Infrastructure/Services/: AiChatService.cs
Zeus.BFF/Zeus.WebApi/: Program.cs  Zeus.WebApi.csproj  appsettings.Development.json  appsettings.json
Zeus.BFF/Zeus.WebApi/Controllers/: ChatController.cs
Zeus.MAUI/: App.xaml  App.xaml.cs  MauiProgram.cs  Zeus.MAUI.csproj
Zeus.MAUI/Converters/: InverseBoolConverter.cs  IsNotNullConverter.cs
Zeus.MAUI/Models/: ChatMessage.cs
Zeus.MAUI/Services/: BffChatService.cs  IBffChatService.cs
Zeus.MAUI/ViewModels/: ChatViewModel.cs
Zeus.MAUI/Views/: ChatPage.xaml  ChatPage.xaml.cs
doc/: index.html
zeus-ai-service/: .env  .env.example  agent.py  database.py  ingest_embeddings.py  init_supabase.sql  init_supabase_v2.sql  main.py  requirements.txt  session_id.json
zeus-ai-service/tools/: create_order_tool.py  create_quotation_tool.py  policy_rag_tool.py  quotation_db_tool.py
zeus-web-chat/: package-lock.json  package.json
zeus-web-chat/app/: layout.tsx  page.tsx
zeus-web-chat/app/api/chat/: route.ts
zeus-web-chat/components/: ImageUploadButton.tsx  ModelSelector.tsx  ZeusChatWindow.tsx  ZeusMessageBubble.tsx
zeus-web-chat/components/ui/: sonner.tsx
zeus-web-chat/utils/: session.ts
