GEMINI_API_KEY=AIzaSyALE3060fKJ0laEiB_TceBYlXpHGMI0N20
SUPABASE_URL=https://hvpgulyfjzjuhkryqxvo.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2cGd1bHlmanpqdWhrcnlxeHZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwNzEzMDYsImV4cCI6MjA4NzY0NzMwNn0.eiSwma0M0OMij7fRs7pFlcF0p_WX9iCsmkzACBUQxyU